apiVersion: batch/v1
kind: Job
metadata:
  name: processor-job-<job-id> # You can generate dynamically via K8s API or controller
spec:
  template:
    spec:
      containers:
      - name: processor
        image: your-registry/processor-service:latest
        env:
        - name: S3_BUCKET
          valueFrom:
            configMapKeyRef:
              name: s3-config
              key: bucket
        - name: ZIP_KEY
          value: uploads/<job-id>.zip
      restartPolicy: Never
