apiVersion: v1
kind: ServiceAccount
metadata:
  name: uploader
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: uploader-job-role
rules:
- apiGroups: ["batch"]
  resources: ["jobs"]
  verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: uploader-job-binding
subjects:
- kind: ServiceAccount
  name: uploader
roleRef:
  kind: Role
  name: uploader-job-role
  apiGroup: rbac.authorization.k8s.io
